BOT_TOKEN=token
DEVELOPER_ID=developer_id

DATABASE_NAME=database_name
DATABASE_USER=database_user
DATABASE_PASSWORD=database_password
DATABASE_HOST=database_host
DATABASE_PORT=database_port

DEBUG=False

BASE_WEBHOOK_URL=https://your-domain.com
WEBHOOK_SECRET=your_webhook_secret
USE_WEBHOOK=True